@use '../variables' as *;

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;

    &.article {
        padding: 0 0rem;
    }

    @media (max-width: $breakpoint-mobile) {
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding-left: 0;
    }

    @media (max-width: $breakpoint-mobile) {
        &.article {
            padding: 0;
        }
    }
}

.card {
    width: 24vw;
    text-align: center;
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;

    img {
        max-height: 200px;
    }

    h2 {
        font-size: 2rem;
    }

    i {
        font-size: 4rem;
    }

    @media (max-width: $breakpoint-mobile) {
        width: 90%;
        padding: 2rem 1rem;

        h2 {
        font-size: 1.5rem;
        }

        i {
            font-size: 3rem;
        }
    }
}

.card-body {
    padding: 1rem;
    min-height: 5vw;

    @media (max-width: $breakpoint-mobile) {
        min-height: auto;
    }
}

a.button {
    background-color: #2B3980;
    color: #E3E2DD;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.3) 1px 0 20px;
    
    margin: 1rem;
    padding: 1rem;
    font-weight: bold;

    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 2rem;

    transition: 0.3s;
    transition-property: background-color, color;

    @media (hover: hover) {
        &:hover {
            background-color: #4657ad;
            color: white;
        }
    }

    @media (max-width: $breakpoint-mobile) {
        font-size: 1rem;
        padding: 0.75rem 1rem;
    }
}
